# JTrace

./: ARCHITECTURE_EXAMPLES.md  COMMAND_REFERENCE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_SUMMARY.md  FRAMEWORK_SETUP.md  LICENSE  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING_FAQ.md  deploy.sh  jtrace.yml  pom.xml
jtrace-agent/: pom.xml
jtrace-agent/src/main/java/io/jtrace/agent/: JTraceAgent.java  PolicyEnforcer.java
jtrace-cli/: dependency-reduced-pom.xml  pom.xml
jtrace-cli/src/main/java/io/jtrace/cli/: EnforceCommand.java  InitCommand.java  JTraceCommand.java  ReportCommand.java  ScanCommand.java
jtrace-core/: pom.xml
jtrace-core/src/main/java/io/jtrace/core/analysis/: AnnotationAnalyzer.java  CycleDetector.java  DependencyAnalyzer.java  LayeringAnalyzer.java
jtrace-core/src/main/java/io/jtrace/core/config/: JTraceConfig.java  JTraceConfigLoader.java
jtrace-core/src/main/java/io/jtrace/core/engine/: RuleEngine.java
jtrace-core/src/main/java/io/jtrace/core/importer/: ProjectModel.java  SourceImporter.java
jtrace-core/src/main/java/io/jtrace/core/match/: PatternMatcher.java
jtrace-core/src/main/java/io/jtrace/core/model/: ForbiddenDependencyRule.java  LayeringRule.java  Location.java  RequireAnnotationRule.java  Rule.java  Severity.java  Violation.java  VisibilityRule.java
jtrace-core/src/main/java/io/jtrace/core/report/: ConsoleReporter.java
jtrace-examples/: jtrace-test.yml  jtrace.yml  pom.xml
jtrace-examples/src/main/java/com/example/controller/: UserController.java
jtrace-examples/src/main/java/com/example/domain/: User.java
jtrace-examples/src/main/java/com/example/repository/: UserRepository.java
jtrace-examples/src/main/java/com/example/service/: UserService.java
jtrace-examples/src/test/java/com/example/: JTraceExampleTest.java
jtrace-gradle-plugin/: pom.xml
jtrace-gradle-plugin/src/main/java/io/jtrace/gradle/: JTracePlugin.java
jtrace-maven-plugin/: pom.xml
jtrace-maven-plugin/src/main/java/io/jtrace/maven/: JTraceMojo.java
