<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jtrace</groupId>
        <artifactId>jtrace</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jtrace-gradle-plugin</artifactId>
    <name>JTrace Gradle Plugin</name>
    <description>Gradle plugin for JTrace architecture enforcement</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.jtrace</groupId>
            <artifactId>jtrace-core</artifactId>
        </dependency>

        <!-- Gradle API -->
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
